{
  "name": "MicrophonePermissions",
  "displayName": "MicrophonePermissions",
  "expo": {
    "name": "MicrophonePermissions",
    "slug": "MicrophonePermissions",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
